The Shawshank Redemption| tt0111161
The Godfather| tt0068646
The Godfather: Part II| tt0071562
The Dark Knight| tt0468569
12 Angry Men| tt0050083
Schindler's List| tt0108052
Pulp Fiction| tt0110912
The Lord of the Rings: The Return of the King| tt0167260
The Good, the Bad and the Ugly| tt0060196
Fight Club| tt0137523
The Lord of the Rings: The Fellowship of the Ring| tt0120737
Star Wars: Episode V - The Empire Strikes Back| tt0080684
Forrest Gump| tt0109830
Inception| tt1375666
The Lord of the Rings: The Two Towers| tt0167261
One Flew Over the Cuckoo's Nest| tt0073486
Goodfellas| tt0099685
The Matrix| tt0133093
Seven Samurai| tt0047478
Star Wars: Episode IV - A New Hope| tt0076759
City of God| tt0317248
Se7en| tt0114369
The Silence of the Lambs| tt0102926
It's a Wonderful Life| tt0038650
Life Is Beautiful| tt0118799
The Usual Suspects| tt0114814
Léon: The Professional| tt0110413
Spirited Away| tt0245429
Saving Private Ryan| tt0120815
Once Upon a Time in the West| tt0064116
American History X| tt0120586
Interstellar| tt0816692
Casablanca| tt0034583
City Lights| tt0021749
Psycho| tt0054215
The Green Mile| tt0120689
The Intouchables| tt1675434
Modern Times| tt0027977
Raiders of the Lost Ark| tt0082971
Rear Window| tt0047396
The Pianist| tt0253474
The Departed| tt0407887
Terminator 2: Judgment Day| tt0103064
Back to the Future| tt0088763
Whiplash| tt2582802
Gladiator| tt0172495
Memento| tt0209144
The Prestige| tt0482571
Apocalypse Now| tt0078788
The Lion King| tt0110357
Alien| tt0078748
Sunset Blvd.| tt0043014
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb| tt0057012
The Great Dictator| tt0032553
Cinema Paradiso| tt0095765
The Lives of Others| tt0405094
Grave of the Fireflies| tt0095327
Paths of Glory| tt0050825
Django Unchained| tt1853728
The Shining| tt0081505
WALL·E| tt0910970
American Beauty| tt0169547
The Dark Knight Rises| tt1345836
Logan| tt3315342
Princess Mononoke| tt0119698
Aliens| tt0090605
Oldeuboi| tt0364569
Once Upon a Time in America| tt0087843
Witness for the Prosecution| tt0051201
Das Boot| tt0082096
Citizen Kane| tt0033467
North by Northwest| tt0053125
Vertigo| tt0052357
Star Wars: Episode VI - Return of the Jedi| tt0086190
Reservoir Dogs| tt0105236
Braveheart| tt0112573
M| tt0022100
La La Land| tt3783958
Requiem for a Dream| tt0180093
Amélie| tt0211915
A Clockwork Orange| tt0066921
Taare Zameen Par| tt0986264
Taxi Driver| tt0075314
Lawrence of Arabia| tt0056172
Double Indemnity| tt0036775
Eternal Sunshine of the Spotless Mind| tt0338013
To Kill a Mockingbird| tt0056592
Amadeus| tt0086879
Toy Story 3| tt0435761
Full Metal Jacket| tt0093058
The Sting| tt0070735
2001: A Space Odyssey| tt0062622
Dangal| tt5074352
Singin' in the Rain| tt0045152
Toy Story| tt0114709
Bicycle Thieves| tt0040522
The Kid| tt0012349
Inglourious Basterds| tt0361748
Snatch| tt0208092
Babam ve Oglum| tt0476735
3 Idiots| tt1187043
Monty Python and the Holy Grail| tt0071853
L.A. Confidential| tt0119488
For a Few Dollars More| tt0059578
Scarface| tt0086250
Jagten| tt2106476
The Apartment| tt0053604
Good Will Hunting| tt0119217
Rashômon| tt0042876
A Separation| tt1832382
Metropolis| tt0017136
Indiana Jones and the Last Crusade| tt0097576
All About Eve| tt0042192
Yojimbo| tt0055630
Batman Begins| tt0372784
Up| tt1049413
Some Like It Hot| tt0053291
The Treasure of the Sierra Madre| tt0040897
Unforgiven| tt0105695
Downfall| tt0363163
Raging Bull| tt0081398
Die Hard| tt0095016
The Third Man| tt0041959
Children of Heaven| tt0118849
Heat| tt0113277
The Great Escape| tt0057115
Chinatown| tt0071315
Ikiru| tt0044741
Pan's Labyrinth| tt0457430
Inside Out| tt2096673
My Neighbor Totoro| tt0096283
Ran| tt0089881
The Gold Rush| tt0015864
On the Waterfront| tt0047296
Room| tt3170832
The Secret in Their Eyes| tt1305806
Andrei Rublev| tt0060107
The Bridge on the River Kwai| tt0050212
Blade Runner| tt0083658
Howl's Moving Castle| tt0347149
The Seventh Seal| tt0050976
Mr. Smith Goes to Washington| tt0031679
Lock, Stock and Two Smoking Barrels| tt0120735
Incendies| tt1255953
Judgment at Nuremberg| tt0055031
Casino| tt0112641
A Beautiful Mind| tt0268978
The Elephant Man| tt0080678
Wild Strawberries| tt0050986
V for Vendetta| tt0434409
The Wolf of Wall Street| tt0993846
The General| tt0017925
Warrior| tt1291584
The Bandit| tt0116231
Hacksaw Ridge| tt2119532
Sunrise| tt0018455
Trainspotting| tt0117951
Gran Torino| tt1205489
Dial M for Murder| tt0046912
The Deer Hunter| tt0077416
The Big Lebowski| tt0118715
A Wednesday| tt1280558
Fargo| tt0116282
Rang De Basanti| tt0405508
Gone with the Wind| tt0031381
Tokyo Story| tt0046438
The Passion of Joan of Arc| tt0019254
The Sixth Sense| tt0167404
Finding Nemo| tt0266543
The Thing| tt0084787
No Country for Old Men| tt0477348
Cool Hand Luke| tt0061512
Rebecca| tt0032976
How to Train Your Dragon| tt0892769
Kill Bill: Vol. 1| tt0266697
There Will Be Blood| tt0469494
Come and See| tt0091251
Mary and Max| tt0978762
Into the Wild| tt0758758
Gone Girl| tt2267998
Life of Brian| tt0079470
It Happened One Night| tt0025316
Shutter Island| tt1130884
Platoon| tt0091763
Hotel Rwanda| tt0395169
Rush| tt1979320
Munna Bhai M.B.B.S.| tt0374887
Network| tt0074958
Relatos salvajes| tt3011894
The Wages of Fear| tt0046268
Stand by Me| tt0092005
In the Name of the Father| tt0107207
Spotlight| tt1895587
The 400 Blows| tt0053198
Mad Max: Fury Road| tt1392190
12 Years a Slave| tt2024544
The Grand Budapest Hotel| tt2278388
Butch Cassidy and the Sundance Kid| tt0064115
Ben-Hur| tt0052618
Persona| tt0060827
Million Dollar Baby| tt0405159
Sholay| tt0073707
The Maltese Falcon| tt0033870
Amores Perros| tt0245712
Hera Pheri| tt0242519
Jurassic Park| tt0107290
The Nights of Cabiria| tt0050783
Memories of Murder| tt0353969
Star Wars: Episode VII - The Force Awakens| tt2488496
The Princess Bride| tt0093779
Stalker| tt0079944
Hachi: A Dog's Tale| tt1028532
The Truman Show| tt0120382
Nausicaä of the Valley of the Wind| tt0087544
Before Sunrise| tt0112471
The Grapes of Wrath| tt0032551
Andaz Apna Apna| tt0109117
Touch of Evil| tt0052311
Rocky| tt0075148
Harry Potter and the Deathly Hallows: Part 2| tt1201607
Annie Hall| tt0075686
Gandhi| tt0083987
Prisoners| tt1392214
Diabolique| tt0046911
Donnie Darko| tt0246578
Get Out| tt5052448
The Bourne Ultimatum| tt0440963
Monsters, Inc.| tt0198781
Catch Me If You Can| tt0264464
The Terminator| tt0088247
8½| tt0056801
The Wizard of Oz| tt0032138
Groundhog Day| tt0107048
La Haine| tt0113247
Barry Lyndon| tt0072684
Twelve Monkeys| tt0114746
Jaws| tt0073195
Infernal Affairs| tt0338564
The Best Years of Our Lives| tt0036868
The Battle of Algiers| tt0058946
Zootopia| tt2948356
Dog Day Afternoon| tt0072890
What Ever Happened to Baby Jane?| tt0056687
The Help| tt1454029
Gangs of Wasseypur| tt1954470
Beauty and the Beast| tt0101414
Drishyam| tt4430212
Strangers on a Train| tt0044079
Pirates of the Caribbean: The Curse of the Black Pearl| tt0325980
The Message| tt0074896
